on_mercenary_recruited = {
	if = {
		limit = {
			OR = {
				FROM = { NOT = { has_country_flag = oyo_cavalry_do_not_consume_ap } }
				ROOT = { NOT = { mercenary_company = merc_oyo_cavalry } }
			}
		}
		FROM = {
			add_army_professionalism = -0.05
		}
	}
	FROM = {
		if = { 
			limit = { has_country_flag = ned_french_influences_flag }
			add_army_professionalism = -0.025
		}
		else = { add_army_professionalism = -0.05 }
	}
}

on_center_of_trade_upgrade = {
	if = { 
		limit = { 
			owner = { has_country_flag = tur_built_sari_markets } 
		}
		add_base_production = 1
	}
}

on_center_of_trade_downgrade = {
	if = { 
		limit = { 
			owner = { has_country_flag = tur_built_sari_markets } 
		}
		add_base_production = -1
	}
}

on_adm_development = {
	if = { 
		limit = { 
			owner = { has_country_flag = 20_percent_chance_for_extra_dev } 
		}
		random_list = { 
			20 = { add_base_tax = 1 } 
			80 = { } 
		}
	}
}

on_dip_development = {
	if = { 
		limit = { 
			owner = { has_country_flag = 20_percent_chance_for_extra_dev } 
		}
		random_list = { 
			20 = { add_base_production = 1 } 
			80 = { } 
		}
	}
}

on_mil_development = {
	if = { 
		limit = { 
			owner = { has_country_flag = 20_percent_chance_for_extra_dev } 
		}
		random_list = { 
			20 = { add_base_manpower = 1 } 
			80 = { } 
		}
	}
}

on_parliament_debate_succeeded = {
	if = { 
		limit = { 
			has_country_flag = issue_grants_25_random_pp_flag
		}
		random_list = { 
			33 = { add_adm_power = 25 } 
			34 = { add_dip_power = 25 } 
			33 = { add_mil_power = 25 } 
		}
	}
} 

on_general_recruited = {
	if = { 
		limit = { has_country_flag = tur_acemi_oglan_academy_3_flag } 
		add_army_professionalism = 0.015
	}
	else = { add_army_professionalism = 0.01 }
}

on_extend_regency = {
	if = { 
		limit = { has_country_flag = tur_reign_of_women_era_flag } 
		add_legitimacy = 10 
		random_list = { 
			30 = { 
				change_adm = 1 
				add_adm_power = 50 
			} 
			40 = { 
				change_dip = 1 
				add_dip_power = 50 
			}
			30 = { 
				change_mil = 1 
				add_mil_power = 50 
			}
		}
	}
}