spriteTypes = {
	spriteType = {
		name = "GFX_advisor_julius_archbishop"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_composer"
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_poet"
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fu_accountant" 
		texturefile = "gfx//interface//advisors//diplomat.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fu_royal_imam"
		texturefile = "gfx//interface//advisors//theologian.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}


