##################################################################################################
##All credit goes to Xorme and his mod, Xorme AI, which can be found on the Steam EU IV workshop##
##################################################################################################
country_decisions = {
	xorme_monuments_highlighter2 = {
		major = yes
		potential = {
			ai = no
			has_dlc = "Leviathan"
			NOT = { has_global_flag = xorme_ai_initialization }
		}

		allow = {
			always = no
		}

		provinces_to_highlight = {
			has_great_project = {
				type = any
			}
		}
		effect = {}
	}
}

